{:paths ["src" "test" "scripts"]
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}
 :deps {cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http-lite/clj-http-lite {:mvn/version "0.3.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.29"}
        }

 :aliases
 {:run {:main-opts ["-m" "failter.core"]}
  :test {:extra-paths ["src" "test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}}}
