{:paths ["src" "test" "scripts"]
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        clj-http/clj-http   {:mvn/version "3.12.3"}
        cheshire/cheshire   {:mvn/version "5.12.0"}
        clojure-csv/clojure-csv {:mvn/version "2.0.2"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        clj-commons/clj-yaml {:mvn/version "1.0.29"}
        com.taoensso/telemere {:mvn/version "1.0.1"}}

 :aliases
 {:run {:main-opts ["-m" "failter.core"]}
  :test {:extra-paths ["src" "test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}}}
